# Resec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddydevelops/sms_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddydevelops/sms_kotlin/: Application.kt  DashActivity.kt  ForegroundService.kt  IncomingSMS.kt  MainActivity.kt
app/src/main/java/com/siddydevelops/sms_kotlin/data/: BroadcastUser.kt  DataStoreManager.kt  PreferenceSetting.kt  PreferenceSettingStore.kt  User.kt
app/src/main/java/com/siddydevelops/sms_kotlin/data/db/: SettingsDAO.kt  SettingsDatabase.kt  SettingsRepository.kt
app/src/main/java/com/siddydevelops/sms_kotlin/data/db/entity/: SettingsItem.kt
app/src/main/java/com/siddydevelops/sms_kotlin/main/: DashActivity.kt  IncomingSMS.kt
app/src/main/java/com/siddydevelops/sms_kotlin/notifications/: SetNotification.kt  ToggleButtonListener.kt
app/src/main/java/com/siddydevelops/sms_kotlin/services/: AppWidgetRemoteViewsFactory.kt  AppWidgetRemoteViewsService.java  AutomateReceiver.kt  ForegroundService.kt  LocationServices.kt  ResecAppWidget.kt  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/java/com/siddydevelops/sms_kotlin/ui/: RVAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/siddydevelops/sms_kotlin/utils/: Constants.kt
app/src/main/java/com/siddydevelops/sms_kotlin/utils/actions/: GetContacts.kt  GetDeviceLocation.kt  LockScreen.kt  SendSMS.kt  SoundProfile.kt
app/src/main/java/com/siddydevelops/sms_kotlin/utils/admin/: DeviceAdmin.kt
app/src/main/res/drawable/: bg_card_repli.xml  bg_et.xml  bg_linear_layout.xml  ic_baseline_delete_24.xml  ic_bird.xml  ic_circle.xml  ic_circle_bluish.xml  ic_info.xml  ic_launcher_foreground.xml  ic_next.xml  ic_resec_logo.xml  ic_sound_mute.xml  ic_sound_normal.xml  ic_sound_vibrate.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  icon_bg.xml  ripple_effect.xml  round_button.xml  switch_track.xml
app/src/main/res/drawable-nodpi/: bg_widget.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml  inset_bg.xml
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  custom_dialog_layout.xml  custom_notification_layout.xml  resec_app_widget.xml  setting_layout_item.xml  widget_item_layout.xml
app/src/main/res/layout-v23/: about_dialog.xml  resec_app_widget.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: resec_app_widget_info.xml
app/src/test/java/com/siddydevelops/sms_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
