<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg01"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:layout_margin="20dp"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/white_shade"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sky_blue"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/user_credentials"/>

                    <EditText
                        android:id="@+id/userId"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/black_shade"
                        android:background="@drawable/bg_et"
                        android:hint="@string/enter_userid"
                        android:inputType="text"
                        android:importantForAutofill="no" />

                    <EditText
                        android:id="@+id/userPin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:background="@drawable/bg_et"
                        android:textColor="@color/black_shade"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_userpin"
                        android:inputType="numberPassword"
                        android:importantForAutofill="no" />

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/save" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/notifBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Notif"
                android:layout_marginTop="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/brightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Brightness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifBtn" />

            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brightBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>