<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white_shade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/preference_settings"
            android:textColor="@color/black_shade"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/sound"
            android:textColor="@color/black_shade"
            android:textSize="18sp" />

        <RadioGroup
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sound_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_sound_normal"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black_shade"
                android:text="@string/normal" />

            <RadioButton
                android:id="@+id/sound_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_sound_vibrate"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black_shade"
                android:text="@string/vibrate" />

            <RadioButton
                android:id="@+id/sound_silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_sound_mute"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black_shade"
                android:text="@string/silent" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/ringtone"
            android:textColor="@color/black_shade"
            android:textSize="15sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/ringSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.Slider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/media"
            android:textColor="@color/black_shade"
            android:textSize="15sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/mediaSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.Slider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/notifications"
            android:textColor="@color/black_shade"
            android:textSize="15sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/notificationSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.Slider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/brightness"
            android:textColor="@color/black_shade"
            android:textSize="17sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/brightnessSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="255"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.Slider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startTimeBtn"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_timelapse"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="@string/select_time" />

            <Button
                android:id="@+id/endTimeBtn"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="@string/end_time" />

        </LinearLayout>

        <Button
            android:id="@+id/saveSettingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="@string/add_pref" />

    </LinearLayout>

</androidx.cardview.widget.CardView>